<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.upt.fis.sample.controller.AddRoomController">
    <children>
        <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #66bb6a;">
            <children>
                <Label layoutX="167.0" layoutY="20.0" text="HOTEL BOOKING APPLICATION">
                    <font>
                        <Font name="Candara" size="20.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="addRoomCancel" layoutX="514.0" layoutY="20.0" style="-fx-background-color: #338a3e;"
                           text="Cancel"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="66.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #98ee99;">
            <children>
                <Label layoutX="264.0" layoutY="9.0" text="Add Room">
                    <font>
                        <Font name="Candara" size="16.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextField fx:id="addRoomPrice" layoutX="225.0" layoutY="152.0" promptText="PRICE"/>
        <ChoiceBox fx:id="addRoomType" layoutX="225.0" layoutY="242.0" prefWidth="150.0"
                   style="-fx-background-color: #b6c2b7;"/>
        <JFXButton fx:id="addRoom" layoutX="265.0" layoutY="314.0" style="-fx-background-color: #b6c2b7;"
                   text="Add room"/>
        <ChoiceBox fx:id="addRoomCapacity" layoutX="225.0" layoutY="194.0" prefWidth="150.0"
                   style="-fx-background-color: #b6c2b7;"/>
        <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="194.0" layoutY="155.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@1x/baseline_money_black_24dp.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="197.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@1x/baseline_reduce_capacity_black_24dp.png"/>
            </image>
        </ImageView>
        <Label layoutX="190.0" layoutY="246.0" text="type">
            <font>
                <Font name="Candara Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
