<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.upt.fis.sample.controller.CustomerViewController">
   <children>
      <AnchorPane fx:id="HBAPane" layoutX="-1.0" layoutY="-1.0" prefHeight="74.0" prefWidth="1006.0" style="-fx-background-color: #66bb6a;">
         <children>
            <JFXButton fx:id="clientViewLogoutButton" layoutX="900.0" layoutY="23.0" style="-fx-background-color: #338a3e;" text="Log out">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="377.0" layoutY="23.0" text="HOTEL BOOKING APPLICATION">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5831330128205128" layoutY="72.0" prefHeight="630.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="38.0" prefWidth="579.0" style="-fx-background-color: #98ee99;">
                     <children>
                        <Label layoutX="246.0" layoutY="10.0" text="Hotels Available:">
                           <font>
                              <Font name="Candara" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXListView fx:id="clientViewHotelsAvailable" layoutX="11.0" layoutY="45.0" prefHeight="570.0" prefWidth="554.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="387.0">
               <children>
                  <AnchorPane layoutX="1.0" prefHeight="38.0" prefWidth="420.0" style="-fx-background-color: #98ee99;">
                     <children>
                        <Label fx:id="welcomeLable" layoutX="147.0" layoutY="8.0" prefHeight="18.0" prefWidth="178.0" text="Hello ">
                           <font>
                              <Font name="Candara" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXListView fx:id="clientViewListOfReservations" layoutX="25.0" layoutY="75.0" prefHeight="488.0" prefWidth="363.0" />
                  <Label layoutX="164.0" layoutY="50.0" text="Your Reservations: " />
                  <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="145.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1x/baseline_mail_outline_black_24dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="145.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1x/baseline_phone_black_24dp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="clientViewEmailLabel" layoutX="180.0" layoutY="568.0" prefHeight="18.0" prefWidth="136.0" text="e-mail" />
                  <Label fx:id="clientViewPhoneLabel" layoutX="180.0" layoutY="591.0" prefHeight="18.0" prefWidth="136.0" text="phone number" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
