<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="126.0" prefWidth="518.0" style="-fx-background-color: #fffedd;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="86.0" fitWidth="150.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@pictures/hotel.jpg"/>
            </image>
        </ImageView>
        <Label fx:id="hotelCellName" layoutX="181.0" layoutY="20.0" prefHeight="18.0" prefWidth="95.0"
               style="-fx-background-color: #b6c2b7;" text="Hotel name">
            <effect>
                <Blend opacity="0.36"/>
            </effect>
            <font>
                <Font name="Candara" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="hotelCellLocation" layoutX="181.0" layoutY="54.0" prefHeight="18.0" prefWidth="95.0"
               style="-fx-background-color: #b6c2b7;" text="Location"/>
        <Label fx:id="hotelCellRating" layoutX="181.0" layoutY="86.0" prefHeight="18.0" prefWidth="95.0"
               style="-fx-background-color: #b6c2b7;" text="Rating"/>
        <JFXButton fx:id="hotelCellViewButton" buttonType="RAISED" layoutX="344.0" layoutY="50.0" prefHeight="26.0"
                   prefWidth="83.0" style="-fx-background-color: #b6c2b7;" text="View"/>
    </children>
    <effect>
        <DropShadow height="47.21" radius="25.490000000000002" width="56.75"/>
    </effect>
</AnchorPane>
