<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="300.0" style="-fx-background-color: #64c164;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="roo" fitHeight="100.0" fitWidth="130.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pictures/room.jpg" />
            </image>
        </ImageView>
        <Label fx:id="roomCellType" layoutX="155.0" layoutY="10.0" prefHeight="16.0" prefWidth="130.0" style="-fx-background-color: #757575;" text="Room type">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Label>
        <Label fx:id="roomCellPrice" layoutX="155.0" layoutY="36.0" prefHeight="18.0" prefWidth="130.0" style="-fx-background-color: #757575;" text="Price" />
        <Label fx:id="roomCellCapacity" layoutX="155.0" layoutY="61.0" prefHeight="18.0" prefWidth="130.0" style="-fx-background-color: #757575;" text="Capacity" />
        <Label fx:id="roomCellReserved" layoutX="155.0" layoutY="88.0" prefHeight="18.0" prefWidth="130.0" style="-fx-background-color: #757575;" text="reserved" />
    </children>
    <effect>
        <InnerShadow />
    </effect>
</AnchorPane>
